# test

Test36/app/: build.gradle
Test36/app/src/androidTest/java/com/example/hugy/test36/: ExampleInstrumentedTest.java
Test36/app/src/main/: AndroidManifest.xml
Test36/app/src/main/java/com/example/hugy/test36/: CommonUtils.java  CrashHandler.java  MainApplication.java
Test36/app/src/main/java/com/example/hugy/test36/account/model/: IAccountManager.java
Test36/app/src/main/java/com/example/hugy/test36/account/view/: LoginActivity.java  PasswordSettingActivity.java  RegisterActivity.java
Test36/app/src/main/java/com/example/hugy/test36/base/: BaseActivity.java  HttpServiceFactory.java  IView.java
Test36/app/src/main/java/com/example/hugy/test36/common/http/: IHttpClient.java  IRequest.java  IResponse.java
Test36/app/src/main/java/com/example/hugy/test36/common/http/api/: API.java
Test36/app/src/main/java/com/example/hugy/test36/common/http/biz/: BaseBizResponse.java
Test36/app/src/main/java/com/example/hugy/test36/common/http/impl/: BaseRequest.java  BaseResponse.java  OkHttpClientImpl.java
Test36/app/src/main/java/com/example/hugy/test36/common/util/: DevUtil.java  FormatUtil.java  LogUtil.java  ToastUtil.java
Test36/app/src/main/java/com/example/hugy/test36/main/: MainActivity.java
Test36/app/src/main/java/com/example/hugy/test36/test/: TestHttp.java
Test36/app/src/main/java/com/example/hugy/test36/utils/: NetworkUtils.java
Test36/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_setting.xml  activity_register.xml  tool_bar.xml
Test36/app/src/main/res/menu/: main.xml
Test36/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Test36/app/src/test/java/com/example/hugy/test36/: ExampleUnitTest.java
(+2 files in other folders)
